# Tiny-Library-Tracker

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/tinylibrarytracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/tinylibrarytracker/: Constants.java  CreateNewLibrary.java  CreateNewLibraryActivity.java  FavoriteLibraries.java  FavoriteLibrariesActivity.java  Library.java  LibraryActivity.java  MainActivity.java  SearchResults.java  SearchResultsActivity.java  SignUp.java  SignUpActivity.java
app/src/main/java/com/epicodus/tinylibrarytracker/adapters/: LibraryListAdapter.java
app/src/main/java/com/epicodus/tinylibrarytracker/models/: Library.java  ZipCode.java
app/src/main/java/com/epicodus/tinylibrarytracker/services/: CloudinaryService.java  CloudinaryServicev2.java
app/src/main/java/com/epicodus/tinylibrarytracker/ui/: CreateNewLibraryActivity.java  FavoriteLibrariesActivity.java  GeofireResultsActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  SearchResultsActivity.java  SignUpActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_create_new_library.xml  activity_favorite_libraries.xml  activity_geofire_results.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_search_results.xml  activity_sign_up.xml  library_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/epicodus/tinylibrarytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
